<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
</head>

<style>
    .OUR-TEAM {
        text-align: center;
        box-shadow: 2px 2px 2px 2px black;
        width: 200px;
        height: 50px;
        padding-top: 0.2px;
        margin: auto;
        background-color: rgb(224, 213, 213);
    }
    
    .team-info {
        display: flex;
        flex-direction: row;
        margin-left: 250px;
    }
    
    .team-info2 {
        display: flex;
        flex-direction: row;
        margin-left: 250px;
    }
    
    .name {
        text-align: center;
        box-shadow: 2px 2px 2px 2px black;
        width: 40vh;
        margin: 4vh;
        height: 45vh;
        padding: 2.5vh;
        position: relative;
    }
    
    h3 {
        margin-top: 150px;
    }
    
    .photo {
        height: 150px;
        position: absolute;
        margin-left: 90px;
        border-radius: 5000px;
        border-color: 2px 2px 2px 2px solid black;
    }
</style>
</style>

<body>
    <div class="OUR-TEAM">
        <h2><b>OUR TEAM</b></h2>
    </div>
    <div class="team-info">
        <div class="name">
            <img class="photo" src="sanu.jpg">
            <h3>1. BARGAL SANIKA SANTOSH</br>
                </br>
                &nbsp;&nbsp;&nbsp;Std : 2nd year Computer</br>
                &nbsp;&nbsp;&nbsp;Engineering</br>
                &nbsp;&nbsp;&nbsp;Email : </br>&nbsp;&nbsp;&nbsp;sanikabargal07@gmail.com

            </h3>
        </div>
        <div class="name">
            <img class="photo" src="niki.jpg">
            <h3>2. NIKITA MOTIRAM JAMBE</br>
                </br>
                &nbsp;&nbsp;&nbsp; Std : 2nd year Computer</br>
                &nbsp;&nbsp;&nbsp; Engineering</br>
                &nbsp;&nbsp;&nbsp; Email : </br>&nbsp;&nbsp;&nbsp;&nbsp;nikitajambe@gmail.com

            </h3>

        </div>
    </div>

    <div class="team-info2">

        <div class="name">
            <img class="photo" src="abhishek.jpg">
            <h3>3. GAYAKE ABHISHEK &nbsp;&nbsp;&nbsp;&nbsp;RAJENDRA</br>
                </br>
                &nbsp;&nbsp;&nbsp; Std : 2nd year Computer</br>
                &nbsp;&nbsp;&nbsp; Engineering</br>
                &nbsp;&nbsp;&nbsp; Email : </br>&nbsp;&nbsp;&nbsp;&nbsp;gayakeabhi99@gmail.com

            </h3>

        </div>
        <div class="name">
            <img class="photo" src="vaibhav.jpg">
            <h3>4. WAKADE VAIBHAV LAXIMAN</br>
                </br>
                &nbsp;&nbsp;&nbsp; Std : 2nd year Computer</br>
                &nbsp;&nbsp;&nbsp; Engineering</br>
                &nbsp;&nbsp;&nbsp; Email :</br>&nbsp;&nbsp;&nbsp; vaibhavwakade45@gmail.com

            </h3>

        </div>
    </div>

</body>

</html>